[gd_scene load_steps=2 format=3 uid="uid://dm8dmvux27bq6"]

[ext_resource type="Theme" uid="uid://dvxnbcejsljoh" path="res://styles/main_theme.tres" id="1_37goo"]

[node name="AppRotator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37goo")

[node name="Apps" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -1380.0
offset_right = 2660.0
offset_bottom = 400.0
theme_override_constants/h_separation = 100
columns = 3

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 200)
